unbind-key C-b
set -g prefix C-Space

# Split window panes mappings
unbind-key v
unbind-key h
unbind-key %
unbind-key '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Move in window panes mappings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# History buffer
set -g history-limit 100000

# Create and rename window mappings
unbind-key n
unbind-key w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Base index starting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Move in different windows
bind -n M-j previous-window
bind -n M-k next-window

# Reload configuration file
unbind-key r
bind r source-file ~/.tmux.conf \; display "Reloaded config file"

setw -g window-status-separator " "
############ STATUS LINE #####################
FGL1="#aaaaaa"

set -g status on

if-shell -b '[ $(uname) = "Linux"]' \
    'set -g status-style fg="$FGL1"'
if-shell -b '[ $(uname) = "Darwin" ]' \
    'set -g status-style fg="$FGL1"'

set -g status-left  "[#S] "
set -g status-right "%H:%M | %d %b, %y"
