unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

unbind v
unbind h

unbind % # split verically
unbind '"' # split horirzontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 100000

unbind n # DEFAULT KEY: Move to next window
unbind w # DEFAULT KEY: Change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

bind -n M-j previous-window
bind -n M-k next-window

bind S command-prompt -p "New session:" "new-session -s '%%' -d"
bind K confirm kill-session

##############
### DESIGN ###
##############

# To avoid tpm errors
# There seems to be an issue with tpm script because
# tmux installed in homebrew is not seen by the tpm setups script
# https://github.com/tmux-plugins/tpm/issues/67#issuecomment-775411964
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
