unbind C-b

set -g prefix C-a
bind C-a send-prefix

# Base index starting at 1
set -g base-index 1
set -g renumber-windows on

set -g display-panes-time 350

# History buffer
set -g history-limit 10000

set -g default-terminal 'tmux-256color'

set -g mouse on

setw -g mode-keys vi

bind -n C-k clear-history

# Split window panes mappings
bind v split-window -hb -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Move in window panes mappings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-w new-window -c "#{pane_current_path}"

# Create and rename window mappings
bind n command-prompt "rename-window '%%'"

unbind C-n
unbind C-p
bind -n C-p previous-window
bind -n C-n next-window

# Reload configuration file
unbind-key r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

setw -g window-status-separator " "

# Status line
set -g status on
set -g status-style bg=green,fg=black

set -g status-left  " #S "
set -g status-right "%H:%M | %d %b "
